<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="{% static 'css/responsive.css' %}" rel="stylesheet" media="only screen and (max-width: 1200px)" />
</head>
<style>
    .cart-page {
            position: relative;
            margin-top: 30px;
        }

        .cart-page .cart-page-inner {
            padding: 30px;
            margin-bottom: 30px;
            background: #ffffff;
        }

        .cart-page .table {
            width: 100%;
            text-align: center;
            margin-bottom: 0;
        }

        .cart-page .table .thead-dark th {
            font-family: 'Source Code Pro', monospace;
            font-size: 18px;
            font-weight: 700;
            color: #353535;
            text-align: center;
            background: transparent;
            border-color: #dddddd;
            border-bottom: none;
            vertical-align: middle;
        }

        .cart-page .table td {
            font-size: 16px;
            vertical-align: middle;
        }

        .cart-page .table .img {
            display: flex;
            align-items: center;
        }

        .cart-page .table .img img {
            max-width: 100px;
            max-height: 100px;
            margin-right: 15px;
        }

        dl[class=row] {
            margin-bottom: 0;
        }

        [class*=dlist-] {
            margin-bottom: 5px;
        }

        [class*=dlist-] dd {
            margin-bottom: 0;
        }

        .dlist-inline dt,
        .dlist-inline dd {
            display: inline-block;
        }

        .link a {
            color: black;
        }

        .link a:hover {
            border-bottom: 3px solid white;
        }

        .dlist-align {
            display: flex;
        }

        .dlist-align dt {
            width: 150px;
            word-wrap: break-word;
            font-weight: normal;
        }

        .dlist-align dd {
            flex-grow: 1;
        }

        .btn-light {
            background-color: #fff;
            border-color: #e4e4e4;
        }

        .btn-light:hover {
            background-color: #fff;
            border-color: #989898;
        }

        .search:hover {
            background-color: green;
            color: white;
            border: none;

        }

        .cart {
            font-weight: bold;
            font-size: 20px;
            color: green;
        }

        .cart:hover {
            background-color: green;
            color: white;

        }

        .search {
            color: green;
            border: 2px solid green;
            background-color: #989898;
        }
</style>
<body>
    <div class="cart-page text-center " style="margin-top: 90px;width: 90%;margin-left:10%;height:1000px;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-10">
                    <div class="cart-page-inner " style="background-color: white;">
                        <div class="table-responsive ">
                            <table class="table table-borderless   ">
                                <thead class=" text-center ">
                                    <tr>
                                        <th>Image</th>
                                        <th>Product</th>
                                        <th>Price</th>
                                        <th>Quantity</th>
                                        <th>Total</th>
                                        <th>Remove</th>
                                    </tr>
                                </thead>
                                <tbody class="text-center  align-middle  ">
                                    {% for items in cart_items %}

                                    <tr>
                                        <td class="img">
                                            <img src="{{items.product.image.url}}" alt="Image"
                                                class="rounded-circle ms-5" style="height: 80px;">



                                        </td>
                                        <td>{{items.product.Name}}</td>
                                        <td><span>&#8377; </span>{{items.product.Price}}</td>
                                        <td>

                                            <div class="qty">
                                                <!-- <button class="btn-minus bg-primary "><i class="fa fa-minus"></i></button> -->
                                                <input type="text" class="bg-light text-dark border-0 text-center "
                                                    name="qtn" value="{{items.quantity}}">
                                                <!-- <button class="btn-plus bg-primary " onclick="total()"><i class="fa fa-plus"></i></button> -->
                                            </div>

                                        </td>
                                        <td><span>&#8377; </span>{{items.quantity|mul:items.product.Price}}</td>

                                        <!-- <td><button><i class="fa fa-trash"></i></button></td> -->
                                        <td>
                                            <a href="remove_cart/{{items.id}}"><i class="fa fa-times text-danger   "
                                                    style="font-size: 30px;"></i></a>
                                        </td>
                                        {% endfor %}
                                    </tr>
                                </tbody>

                                <tfoot>

                                    <tr>
                                        <th colspan="3"></th>
                                        <th>Total</th>
                                        <th><span>&#8377; </span>{{total}}</strong></th>
                                    </tr>
                                </tfoot>

                            </table>
                            <hr>
                            <div class="">
                                <a href="" data-bs-toggle="modal" data-bs-target="#checkout"
                                    class="btn btn-outline-success  border  rounded  col-lg-3 float-end  cart">Checkout</a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" tabindex="-1" id="checkout" role="dialog" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Check Out Form</h5>
                                <hr>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="m-2 p-3 ">
                                    <form action="/checkout" method="POST">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <label for="" class="float-start ">Address</label>
                                            <input type="text" name="address" class="form-control input"
                                                aria-describedby="helpId">

                                        </div>
                                        <div class="form-group">
                                            <label for="" class="float-start">Phone</label>
                                            <input type="text" name="Phone" class="form-control input"
                                                aria-describedby="helpId" maxlength="10">

                                        </div>
                                        <input type="submit" class=" float-right border rounded  col-lg-6 cart"
                                            value="Check Out" onclick="order()">
                                    </form>


                                </div>
</body>
</html>