<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h2{
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            font-weight: bold;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 100%;
        }
        
        button[type="submit"] {
            background-color: #171e67;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-weight: bold;
        }
        
        button[type="submit"]:hover {
            background-color: #3320dc;
        }
        
        </style>
</head>
<body>
    <form action="{% url 'password_reset' %}" method="POST">
        {% csrf_token %}
        <h2>CHANGE PASSWORD</h2><br><br><br>
        <label for="old_password">Old Password</label>
        <input type="password" id="old_password" name="oldpass"><br>
        <label for="new_password">New Password</label>
        <input type="password" id="new_password" name="newpass"><br>
        
        <button type="submit">Submit</button>
    </form>
</body>
</html>
