<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.registration-form {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"]{
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    margin-left: 100px;
    width: 50%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.checkbox{
    input[type="checkbox"]{
        margin-right: 20px;
    }
}

</style>
</head>
<body>
    <form action="customreg" method="POST" class="registration-form">
        {% csrf_token %}
        <h1> REGISTRATION FORM</h1>
        <div class="form-group">
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" name="fn">
        </div>
        <div class="form-group">
            <label for="lastname">Last Name:</label>
            <input type="text" id="lastname" name="ln">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="em">
        </div>
        <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="ph">
        </div>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="un">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="psw">
        </div>
        <div class="checkbox">
            <input type="checkbox" id="terms" name="terms">I agree to the Terms & Conditions
        </div><br><br>
        <button type="submit">REGISTER</button>
    </form>
</body>

</html>

    